# ArcticNights

./: README.md  build.gradle  gradle.properties
src/main/java/com/judiraal/arcticnights/: ArcticNights.java  ArcticNightsConfig.java  ArcticNightsFeatures.java  ConditionalMixin.java  SkyDarkenHolder.java
src/main/java/com/judiraal/arcticnights/client/: ClientOutdoorThermometer.java  ClientOutdoorThermometerPayloadHandler.java
src/main/java/com/judiraal/arcticnights/command/: ArcticNightsCommands.java
src/main/java/com/judiraal/arcticnights/compat/: ConditionalEventBusSubscriber.java  ConditionalSubscribers.java
src/main/java/com/judiraal/arcticnights/compat/cold_sweat/: ColdSweatCompat.java  ColdSweatDebug.java  OutdoorClimateTempModifier.java  OutdoorThermometerEvents.java
src/main/java/com/judiraal/arcticnights/mixin/: ClientLevelMixin.java  Climate$SamplerMixin.java  DaylightDetectorBlockMixin.java  FogRendererMixin.java  LevelChunkMixin.java  LevelRendererMixin.java
src/main/java/com/judiraal/arcticnights/mixin/cold_sweat/: TickOverlaysMixin.java
src/main/java/com/judiraal/arcticnights/mixin/iris/: CelestialUniformsMixin.java  IrisRenderingPipelineMixin.java  PackDirectivesMixin.java  ShadowRendererMixin.java  WorldTimeUniformsMixin.java
src/main/java/com/judiraal/arcticnights/mixin/minecraft/: ChunkGeneratorMixin.java  ChunkStatusMixin.java  ChunkStatusTasksMixin.java  ClientLevelMixin.java  Climate$SamplerMixin.java  DaylightDetectorBlockMixin.java  FogRendererMixin.java  FrostedIceBlockMixin.java  IceBlockMixin.java  ItemPropertiesMixin.java  LevelChunkMixin.java  LevelMixin.java  LevelRendererMixin.java  LocalMobCapCalculatorMixin.java  NaturalSpawnerMixin.java  NoiseBasedChunkGeneratorMixin.java  ServerLevelMixin.java  SnowLayerBlockMixin.java
src/main/java/com/judiraal/arcticnights/mixin/oculus/: CelestialUniformsMixin.java  IrisRenderingPipelineMixin.java  PackDirectivesMixin.java  ShadowRendererMixin.java  WorldTimeUniformsMixin.java
src/main/java/com/judiraal/arcticnights/mixin/sereneseasons/: RandomUpdateHandlerMixin.java
src/main/java/com/judiraal/arcticnights/mixin/weather2/: ClientWeatherHelperMixin.java  ClientWeatherProxyMixin.java  SceneEnhancerMixin.java  TornadoHelperMixin.java  WeatherCommandMixin.java
src/main/java/com/judiraal/arcticnights/network/: OutdoorThermometerNetworking.java  OutdoorThermometerPayload.java
src/main/java/com/judiraal/arcticnights/util/: ArcticSpawner.java  AuditFormat.java  AuditJson.java  BiomeArchetypes.java  BiomeTagIndex.java  CachedPerTick.java  Calculations.java  ClimateAuditFlags.java  ClimateAuditReportFormatter.java  ClimateAuditReporter.java  ClimateService.java  ClimateSnapshot.java  ColdSweatOutdoorConfig.java  LocalMobCapExtender.java  PhaseEntityGateConfig.java  ReverseTimeOfDay.java  SkyDarkenHolder.java  SnowMeltHandler.java  SourceOrderConfig.java  SpawnEcology.java  SpawnMatrixReportFormatter.java  TornadoHandler.java
src/main/java/com/judiraal/arcticnights/worldgen/: ArcticNightsDensityFunctionTypes.java  ArcticTemperatureBands.java  StructureExclusionContext.java
src/main/resources/: arcticnights.mixin.json  pack.mcmeta
src/main/resources/data/arcticnights/tags/entity_type/: require_autumn_or_deep.json
src/main/resources/data/arcticnights/tags/worldgen/biome/: witch_wetlands.json
